MONGODB_URI=mongodb+srv://root-user:mikewaz@meetingscheduler.2mdhn.mongodb.net/Meetings?retryWrites=true&w=majority
MAIL_PASSWORD = 'cop4331fall2020',
MAIL_EMAIL = 'cop4331g9fall2020@gmail.com',
SECRET_KEY = ~YjR=e3}j-FGya8b
